<resources>
    <string name="app_name">AulaMobile</string>
    <string name="exemplo_aula">Yesterday, was Carnaval</string>
    <string name="labelUser">Usuário</string>
    <string name="labelSenha">Senha</string>
    <string name="textButton">Entrar</string>
</resources>
